{
  "name": "Exam System Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "Prisma.prisma"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Exam System",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && npx prisma generate && npx prisma db push && npm run db:seed",
  "remoteEnv": {
    "DATABASE_URL": "file:./prisma/dev.db",
    "NEXTAUTH_URL": "https://${localEnv:CODESPACE_NAME}-3000.${localEnv:GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}",
    "NEXTAUTH_SECRET": "codespaces-development-secret"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/prisma,target=/workspaces/${localWorkspaceFolderBasename}/prisma,type=bind,consistency=cached"
  ]
}